//
//  PrefixHeader.pch
//  Private dishes
//
//  Created by panerly on 10/07/2017.
//  Copyright © 2017 panerly. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define PanScreenWidth [UIScreen mainScreen].bounds.size.width
#define PanScreenHeight [UIScreen mainScreen].bounds.size.height

#define COLORRGB(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Masonry.h"
#import "UIImage+GIF.h"
#import "AFNetworking.h"

#import "MJRefresh.h"
#import "MJRefreshConst.h"
#import "SVProgressHUD.h"

#import "TitleView.h"
#import "UIViewExt.h"

#import "YYText.h"
#import "YYLabel.h"
#import "NSString+YYAdd.h"
#import "UIView+YYAdd.h"

#import "UIImageView+WebCache.h"

#endif /* PrefixHeader_pch */
